{
  "name": "playlistai-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --minify false --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.4.7",
    "@tailwindcss/vite": "^4.3.3",
    "@wailsio/runtime": "latest",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.5"
  }
}
